Notes/Notes/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteEntryPage"
             Title="Entrez un site">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="Entrez un titre"
                Text="{Binding Text}"
                HeightRequest="100" />
        <Editor Placeholder="Entrez l'url"
                Text="{Binding url}"
                HeightRequest="100"
        />
        <Grid ColumnDefinitions="*,*">
            <!-- Layout children in two columns -->
            <Button Text="Enregistrer"
                    Clicked="OnSaveButtonClicked" 
                    IsVisible="{Binding isActive}"/>
            <Button Grid.Column="1"
                    Text="Supprimer"
                    Clicked="OnDesactiveButtonClicked"
                    IsVisible="{Binding isActive}"/>
            <Button Text="Restaurer"
                    Clicked="OnActiveButtonClicked"
                    IsVisible="{Binding isInactive}"/>
            <Button Grid.Column="1"
                    Text="Supprimer"
                    Clicked="OnDeleteButtonClicked"
                    IsVisible="{Binding isInactive}"/>
        </Grid>
    </StackLayout>
</ContentPage>